{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2,1433;Database=lab4;User Id=sa;Password=Testlab.4;Encrypt=False"
  }
}
